[tox]
envlist = py3{6,7,8,9}-linux
skip_missing_interpreters = true
skipsdist = true

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
PLATFORM =
    ubuntu-20.04: linux

[testenv]
skip_install = true
allowlist_externals = bash
passenv =
    CI
    OS
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

deps =
    pip>=20.0.1

commands_pre =
    python -m pip install -U pip wheel

commands =
    pip install -e .[test]
    nosetests --with-doctest --with-xcoverage --with-xunit --cover-package=chiptools
    bash -c './.github/fix_pkg_name.sh'

[testenv:docs]
skip_install = true
allowlist_externals =
    make

commands_pre =
    pip install .[doc]

commands = make -C docs html

[testenv:docs-lint]
skip_install = true
allowlist_externals =
    make

deps =
    Sphinx
    sphinx_rtd_theme

commands = make -C docs linkcheck

[testenv:lint]
passenv =
    CI
    OS
    PIP_DOWNLOAD_CACHE

deps =
    pip>=20.0.1
    pylint

commands =
    pylint --fail-under=3.9 chiptools/

[testenv:deploy]
skip_install = true
passenv =
    pythonLocation
    CI
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

deps =
    pip>=20.0.1
    wheel
    build
    twine

commands_pre =
    python -m pip install -U pip

commands =
    python -m build .
    twine check dist/*

[testenv:check]
skip_install = true
passenv = CI

allowlist_externals = bash

deps =
    pip>=20.0.1
    nose

commands_pre =
    python -m pip install -U pip
    bash -c 'pip install dist/*.tar.gz'
    pip install chiptools --force-reinstall --pre --prefer-binary -f dist/

commands =
    nosetests --with-doctest
