[tox]
envlist = py3{6,7,8,9}-linux
skip_missing_interpreters = true
skipsdist = true

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
PLATFORM =
    ubuntu-20.04: linux

[base]
deps =
    pip>=20.3
    versioningit

[build]
deps =
    pip>=20.3
    wheel
    build
    twine

[testenv]
allowlist_externals = bash
passenv =
    CI
    OS
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

setenv = PYTHONPATH = {toxinidir}

deps =
    {[base]deps}
    -e .[test,cov]

commands =
    # use --capture=no to see test runner output/results
    #python -m pytest --capture=no tests/test_misc.py
    pytest chiptools --doctest-modules --cov chiptools --cov-branch  --cov-report term-missing tests/
    coverage xml
    bash -c './.github/fix_pkg_name.sh'

[testenv:docs]
skip_install = true
allowlist_externals =
    make

deps =
    {[base]deps}
    -e .[doc]

commands = make -C docs html

[testenv:docs-lint]
skip_install = true
allowlist_externals =
    make

deps =
    Sphinx
    sphinx_rtd_theme

commands = make -C docs linkcheck

[testenv:lint]
passenv =
    CI
    OS
    PIP_DOWNLOAD_CACHE

deps =
    {[base]deps}
    pylint

commands =
    pylint --fail-under=5.75 chiptools/

[testenv:style]
passenv =
    CI
    OS
    PIP_DOWNLOAD_CACHE

deps =
    {[base]deps}
    flake8
    flake8-bugbear

commands =
    flake8 chiptools/

[testenv:deploy]
skip_install = true
passenv =
    pythonLocation
    CI
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

deps =
    {[build]deps}

commands =
    python -m build .
    twine check dist/*

[testenv:check]
skip_install = true
passenv = CI

allowlist_externals = bash

deps =
    {[base]deps}
    nose
    nosexcover
    coverage[toml]

commands =
    pip install chiptools --force-reinstall --pre --prefer-binary -f dist/
    nosetests --with-doctest --with-xcoverage --with-xunit --cover-package=chiptools

[testenv:mypy]
skip_install = true

setenv = PYTHONPATH = {toxinidir}

deps =
    {[base]deps}
    mypy

commands =
    python -m mypy --follow-imports=normal --install-types --non-interactive chiptools/
