<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>chiptools.parsers.xml_project module &mdash; ChipTools 0.2.post145 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="chiptools.testing package" href="chiptools.testing.html" />
    <link rel="prev" title="chiptools.parsers.vhdl module" href="chiptools.parsers.vhdl.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ChipTools
          </a>
              <div class="version">
                0.2.post145
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../max_hold.html">Examples: Max Hold</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project_format.html">Project Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Testing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">chiptools</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="chiptools.html">chiptools package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="chiptools.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="chiptools.common.html">chiptools.common package</a></li>
<li class="toctree-l4"><a class="reference internal" href="chiptools.core.html">chiptools.core package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="chiptools.parsers.html">chiptools.parsers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="chiptools.testing.html">chiptools.testing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="chiptools.wrappers.html">chiptools.wrappers package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="chiptools.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="chiptools.html#module-chiptools">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ChipTools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">chiptools</a> &raquo;</li>
          <li><a href="chiptools.html">chiptools package</a> &raquo;</li>
          <li><a href="chiptools.parsers.html">chiptools.parsers package</a> &raquo;</li>
      <li>chiptools.parsers.xml_project module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/chiptools.parsers.xml_project.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-chiptools.parsers.xml_project">
<span id="chiptools-parsers-xml-project-module"></span><h1>chiptools.parsers.xml_project module<a class="headerlink" href="#module-chiptools.parsers.xml_project" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="chiptools.parsers.xml_project.XmlProjectParser">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">chiptools.parsers.xml_project.</span></span><span class="sig-name descname"><span class="pre">XmlProjectParser</span></span><a class="reference internal" href="../_modules/chiptools/parsers/xml_project.html#XmlProjectParser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chiptools.parsers.xml_project.XmlProjectParser" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The XmlProjectParser class implements an XML parser for project files using
the following format.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All paths appearing in a project file are relative to the
location of the project file.</p>
</div>
<p><strong>&lt;project&gt;</strong></p>
<p>The project parent tag encapsulates all configuration and file tags
belonging to a project file. Existing project files may be imported into
a project by including a project tag with the <em>path</em> attribute pointing to
the existing XML file.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 11%" />
<col style="width: 73%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Attribute</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="2"><p>synthesise</p></td>
<td><p>True</p></td>
<td><p>(default) These files are included for synthesis.</p></td>
</tr>
<tr class="row-odd"><td><p>False</p></td>
<td><p>Exclude these files from synthesis.</p></td>
</tr>
<tr class="row-even"><td><p>path</p></td>
<td><p><em>string</em></p></td>
<td><p>Path to existing project file to include.</p></td>
</tr>
</tbody>
</table>
<p><strong>&lt;library&gt;</strong></p>
<p>The <em>library</em> tag is used to group all child file tags into
the same library. If a file is not associated with a library it will
default to the <em>work</em> library.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 11%" />
<col style="width: 73%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Attribute</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="2"><p>synthesise</p></td>
<td><p>True</p></td>
<td><p>(default) These files are included for synthesis.</p></td>
</tr>
<tr class="row-odd"><td><p>False</p></td>
<td><p>Exclude these files from synthesis.</p></td>
</tr>
<tr class="row-even"><td><p>name</p></td>
<td><p><em>string</em></p></td>
<td><p>(required) Name of the HDL library for these files.</p></td>
</tr>
</tbody>
</table>
<p><strong>&lt;file&gt;</strong></p>
<p>The <em>file</em> tag is used to define a source file to include in the project.
Source files can either be text based HDL source files (VHDL or Verilog) or
they can be netlists. Tool wrapper plugins will check the file extension to
determine how they should process the file, for example .VHD and .V files
will be processed with vcom and vlog respectively by Modelsim and .ngc
files will be copied into the synthesis folder by ISE.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 11%" />
<col style="width: 73%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Attribute</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="2"><p>synthesise</p></td>
<td><p>True</p></td>
<td><p>(default) This file is included for synthesis.</p></td>
</tr>
<tr class="row-odd"><td><p>False</p></td>
<td><p>Exclude this file from synthesis.</p></td>
</tr>
<tr class="row-even"><td><p>path</p></td>
<td><p><em>string</em></p></td>
<td><p>(required) Path to the source file.</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If a file tag is used outside of a library tag the file will
automatically be associated with the <em>work</em> library and a
warning will be displayed.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>File tags support additional optional attributes of the form
<em>args_toolname_compile</em> where <em>toolname</em> is the name of a specific
tool wrapper (for example: <em>modelsim</em>). The attribute value is
passed to the simulation tool during compilation if it is the
selected tool. <em>args_modelsim_compile=’-2008’</em> would pass the
command line arg ‘-2008’ to Modelsim when it compiles the file.</p>
</div>
<p><strong>&lt;constraints&gt;</strong></p>
<p>The <em>constraints</em> tag defines the path to a constraints file to be included
when performing synthesis on the project. Constraints can be limited to a
specific synthesis tool via use of the <em>flow</em> attribute.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 11%" />
<col style="width: 73%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Attribute</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>path</p></td>
<td><p><em>string</em></p></td>
<td><p>(required) Path to the constraints file.</p></td>
</tr>
<tr class="row-odd"><td><p>flow</p></td>
<td><p><em>string</em></p></td>
<td><p>(optional) Name of the associated synthesis tool.</p></td>
</tr>
</tbody>
</table>
<p><strong>&lt;unittest&gt;</strong></p>
<p>The <em>unittest</em> tag defines the path to a Python based unit test suite to
be included in the project test suite. Unit tests must be valid Python
files with a .py extension. If the file is invalid or contains syntax
errors it will be excluded from the project test suite. Runtime errors
occurring from a unit test will result in that test failing.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 11%" />
<col style="width: 73%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Attribute</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>path</p></td>
<td><p><em>string</em></p></td>
<td><p>(required) Path to the unit test file.</p></td>
</tr>
</tbody>
</table>
<p><strong>&lt;generic&gt;</strong></p>
<p>The <em>generic</em> tag defines a generic value setting for the top level entity
during synthesis. Generic attribute names map to the name of a generic on
the top level entity and the associated value is passed as the generic
value.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 10%" />
<col style="width: 76%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Attribute</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>(name)</p></td>
<td><p>(value)</p></td>
<td><p>Set top level generic <em>name</em> to <em>value</em> at synthesis.</p></td>
</tr>
</tbody>
</table>
<p><strong>&lt;config&gt;</strong></p>
<p>The <em>config</em> tag defines a config value setting for the project.
Config attribute names map to the name of a configuration item in the
project and the associated value is passed as the config value.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 10%" />
<col style="width: 76%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Attribute</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>(name)</p></td>
<td><p>(value)</p></td>
<td><p>Set the configuration item <em>name</em> to <em>value</em>.</p></td>
</tr>
</tbody>
</table>
<p>The following configuration items can be set in a project:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 31%" />
<col style="width: 69%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Config</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>simulation_directory</p></td>
<td><p>Directory to use as simulation working directory.</p></td>
</tr>
<tr class="row-odd"><td><p>synthesis_directory</p></td>
<td><p>Directory to use as synthesis working directory.</p></td>
</tr>
<tr class="row-even"><td><p>simulator</p></td>
<td><p>Default simulator to use for this project.</p></td>
</tr>
<tr class="row-odd"><td><p>synthesiser</p></td>
<td><p>Default synthesiser to use for this project.</p></td>
</tr>
<tr class="row-even"><td><p>part</p></td>
<td><p>FPGA part to target when performing synthesis.</p></td>
</tr>
</tbody>
</table>
<p>In addition to the above configuration items, the <em>config</em> tag also allows
tool-specific argument passing through the use of config attributes using
the following naming convention: <em>args_toolname_flowname</em>, where
<em>toolname</em> is the name of the tool to target and <em>flowname</em> is the name
of a specific tool flow stage. For example:
args_ise_par=’-mt 4 -ol high -xe n’ would pass the arguments
<em>-mt 4 -ol high -xe n</em> to the place and route stage of an ISE synthesis
flow. Each tool wrapper implements its own specific flow stage names.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If a configuration item is already defined any new definitions
will be ignored. A warning will be displayed if a
redefinition is attempted.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="chiptools.parsers.xml_project.XmlProjectParser.load_project">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">load_project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_object</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/chiptools/parsers/xml_project.html#XmlProjectParser.load_project"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chiptools.parsers.xml_project.XmlProjectParser.load_project" title="Permalink to this definition"></a></dt>
<dd><p>Load the project XML file provided by the <em>path</em>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chiptools.parsers.xml_project.XmlProjectParser.parse_project">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">parse_project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">synthesise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/chiptools/parsers/xml_project.html#XmlProjectParser.parse_project"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chiptools.parsers.xml_project.XmlProjectParser.parse_project" title="Permalink to this definition"></a></dt>
<dd><p>Parse the XML project and update the project_dictionary or return
a new dictionary if one is not supplied.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="chiptools.parsers.vhdl.html" class="btn btn-neutral float-left" title="chiptools.parsers.vhdl module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="chiptools.testing.html" class="btn btn-neutral float-right" title="chiptools.testing package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>