<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>chiptools.parsers.options module &mdash; ChipTools 0.2.post145 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="chiptools.parsers.vhdl module" href="chiptools.parsers.vhdl.html" />
    <link rel="prev" title="chiptools.parsers.callgraph module" href="chiptools.parsers.callgraph.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ChipTools
          </a>
              <div class="version">
                0.2.post145
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../max_hold.html">Examples: Max Hold</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project_format.html">Project Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Testing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">chiptools</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="chiptools.html">chiptools package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="chiptools.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="chiptools.common.html">chiptools.common package</a></li>
<li class="toctree-l4"><a class="reference internal" href="chiptools.core.html">chiptools.core package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="chiptools.parsers.html">chiptools.parsers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="chiptools.testing.html">chiptools.testing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="chiptools.wrappers.html">chiptools.wrappers package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="chiptools.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="chiptools.html#module-chiptools">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ChipTools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">chiptools</a> &raquo;</li>
          <li><a href="chiptools.html">chiptools package</a> &raquo;</li>
          <li><a href="chiptools.parsers.html">chiptools.parsers package</a> &raquo;</li>
      <li>chiptools.parsers.options module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/chiptools.parsers.options.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-chiptools.parsers.options">
<span id="chiptools-parsers-options-module"></span><h1>chiptools.parsers.options module<a class="headerlink" href="#module-chiptools.parsers.options" title="Permalink to this headline"></a></h1>
<p>Options parser package for the build/verification framework application.</p>
<p>The Options class contained within provides convenient access to system
configuration settings with error checking and file-modification checking.</p>
<p>The path to the system configuration file is hard-coded into options_path.</p>
<dl class="py class">
<dt class="sig sig-object py" id="chiptools.parsers.options.Options">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">chiptools.parsers.options.</span></span><span class="sig-name descname"><span class="pre">Options</span></span><a class="reference internal" href="../_modules/chiptools/parsers/options.html#Options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chiptools.parsers.options.Options" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An Options instance provides convenient access to an INI based
configuration file.</p>
<p>When an Options instance is created it will load the ‘.chiptoolsconfig’
file located in the root of the application and parse the settings
contained within.</p>
<p>If no configuration file is preset a placeholder will be generated using
the CONFIG_DEFAULTS as a base.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="chiptools.parsers.options.Options.CONFIG_DEFAULTS">
<span class="sig-name descname"><span class="pre">CONFIG_DEFAULTS</span></span><em class="property"><span class="pre">:</span> <span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></em><em class="property"> <span class="pre">=</span> <span class="pre">{'ghdl</span> <span class="pre">simulation</span> <span class="pre">libraries':</span> <span class="pre">{},</span> <span class="pre">'isim</span> <span class="pre">simulation</span> <span class="pre">libraries':</span> <span class="pre">{},</span> <span class="pre">'modelsim</span> <span class="pre">simulation</span> <span class="pre">libraries':</span> <span class="pre">{},</span> <span class="pre">'simulation</span> <span class="pre">executables':</span> <span class="pre">{},</span> <span class="pre">'synthesis</span> <span class="pre">executables':</span> <span class="pre">{},</span> <span class="pre">'vivado</span> <span class="pre">simulation</span> <span class="pre">libraries':</span> <span class="pre">{}}</span></em><a class="headerlink" href="#chiptools.parsers.options.Options.CONFIG_DEFAULTS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chiptools.parsers.options.Options.getOptionsPath">
<span class="sig-name descname"><span class="pre">getOptionsPath</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/chiptools/parsers/options.html#Options.getOptionsPath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chiptools.parsers.options.Options.getOptionsPath" title="Permalink to this definition"></a></dt>
<dd><p>Return the path to the system configuration file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chiptools.parsers.options.Options.getSimulationTools">
<span class="sig-name descname"><span class="pre">getSimulationTools</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/chiptools/parsers/options.html#Options.getSimulationTools"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chiptools.parsers.options.Options.getSimulationTools" title="Permalink to this definition"></a></dt>
<dd><p>Return a dictionary of simulation tool name / path pairs.</p>
<p>If the configuration file was modified since the last access it will be
reloaded and the new entries returned.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chiptools.parsers.options.Options.getSynthesisTools">
<span class="sig-name descname"><span class="pre">getSynthesisTools</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/chiptools/parsers/options.html#Options.getSynthesisTools"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chiptools.parsers.options.Options.getSynthesisTools" title="Permalink to this definition"></a></dt>
<dd><p>Return a dictionary of synthesis tool name / path pairs.</p>
<p>If the configuration file was modified since the last access it will be
reloaded and the new entries returned.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chiptools.parsers.options.Options.get_simulator_library_dependencies">
<span class="sig-name descname"><span class="pre">get_simulator_library_dependencies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">toolname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/chiptools/parsers/options.html#Options.get_simulator_library_dependencies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chiptools.parsers.options.Options.get_simulator_library_dependencies" title="Permalink to this definition"></a></dt>
<dd><p>Return the simulator library dependencies.</p>
<p>If the configuration file was modified since the last access it will be
reloaded and the new entries returned.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chiptools.parsers.options.Options.get_synthesis_tool_path">
<span class="sig-name descname"><span class="pre">get_synthesis_tool_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">toolname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/chiptools/parsers/options.html#Options.get_synthesis_tool_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chiptools.parsers.options.Options.get_synthesis_tool_path" title="Permalink to this definition"></a></dt>
<dd><p>Return the executable path for the given simulator name ‘toolname’.</p>
<p>If no path is found for ‘toolname’ NoneType will be returned.</p>
<p>If the configuration file was modified since the last access it will be
reloaded and the new entries returned.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chiptools.parsers.options.Options.get_user_tool_paths">
<span class="sig-name descname"><span class="pre">get_user_tool_paths</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/chiptools/parsers/options.html#Options.get_user_tool_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chiptools.parsers.options.Options.get_user_tool_paths" title="Permalink to this definition"></a></dt>
<dd><p>Return a dictionary of all user specified tool paths.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chiptools.parsers.options.Options.readOptionsPaths">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">readOptionsPaths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">options</span></em>, <em class="sig-param"><span class="pre">section</span></em>, <em class="sig-param"><span class="pre">transform=&lt;function</span> <span class="pre">Options.&lt;lambda&gt;&gt;</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/chiptools/parsers/options.html#Options.readOptionsPaths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chiptools.parsers.options.Options.readOptionsPaths" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chiptools.parsers.options.Options.refresh">
<span class="sig-name descname"><span class="pre">refresh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/chiptools/parsers/options.html#Options.refresh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chiptools.parsers.options.Options.refresh" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chiptools.parsers.options.Options.startup">
<span class="sig-name descname"><span class="pre">startup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/chiptools/parsers/options.html#Options.startup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chiptools.parsers.options.Options.startup" title="Permalink to this definition"></a></dt>
<dd><p>Load the system configuration file and store the settings in local
attributes.</p>
<p>The system configuration file MD5 sum is stored so that file changes
can be detected at runtime.</p>
<p>This method will return an exception if the system configuration file
is missing or contains invalid data.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="chiptools.parsers.callgraph.html" class="btn btn-neutral float-left" title="chiptools.parsers.callgraph module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="chiptools.parsers.vhdl.html" class="btn btn-neutral float-right" title="chiptools.parsers.vhdl module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>